# aws-marketplace-reference-code

./: .gitignore  README.md
java/: .classpath  .project  README.md  pom.xml
java/resources/changeSets/channel_partner_offers/: CreateDraftCppoOffer.json  CreateResaleAuthReplacementOffer.json  CreateResaleAuthorizationReplacementOffer.json  PublishCppoEula.json  PublishCppoPiceMarkupObject.json  PublishCppoPiceMarkupObjectParam.json  UpdateCppoExpiryDate.json
java/resources/changeSets/offers/: CreateDraftPrivateOffer.json  CreatePrivateOfferWithContractPricingForAmiProduct.json  CreatePrivateOfferWithContractPricingWithFlexiblePaymentScheduleForSaas.json  CreatePrivateOfferWithContractWithPayAsYouGoPricingForSaas.json  CreatePrivateOfferWithHourlyAnnualPricingAndFlexiblePaymentScheduleForAmi.json  CreatePrivateOfferWithHourlyAnnualPricingForAmiProduct.json  CreatePrivateOfferWithHourlyPricingForAmi.json  CreatePrivateOfferWithSubscriptionPricingForSaas.json  CreatePrivateOfferWithTieredContractPricingForSaas.json  CreatePublicFreeTrialOfferWithSubscriptionPricingForSaas.json  CreateReplacementOfferFromAGWithContractPricingDetailDocument.json  CreateReplacementOfferFromAGWithContractPricingDetailDocument2.json  CreateReplacementOfferWithContractPricing.json  CreateSaasProductCustomDimensionAndPrivateOffer.json  ExpirePrivateOffer.json  UpdateEula.json  UpdateFreeTrialDurationOfPublicFreeTrialOfferForSass.json  UpdateOfferExpirationDateOfPrivateOffer.json  UpdateOfferNameAndDescription.json  UpdateOfferTargeting.json  UpdateOfferWithContractAndPayAsYouGoPricing.json  UpdateOfferWithHourlyAnnualPricing.json  UpdateRefundPolicy.json
java/resources/changeSets/products/ami/: AddDimensionToAmiProductAndSetPriceInPublicOffer.json  AddRegionExistingAmiProduct.json  CreateDraftAmiProductWithDraftPublicOffer.json  CreateLimitedAmiProductAndPublicOfferWithHourlyAnnualPricing.json  CreateLimitedAmiProductAndPublicOfferWithHourlyMonthlyPricing.json  CreateLimitedAmiProductAndPublicOfferWithHourlyPricing.json  RestrictExistingAmi.json  RestrictRegionExistingAmiProduct.json  UpdateFutureRegionSupport.json
java/resources/changeSets/products/container/: CreateDraftContainerProductWithDraftPublicOffer.json  CreateLimitedContainerProductPublicOffer.json
java/resources/changeSets/products/saas/: CreateLimitedSaasAndPublicOfferWithContractPricing.json  CreateLimitedSaasAndPublicOfferWithContractWithPayAsYouGoPricing.json  CreateLimitedSaasAndPublicOfferWithSubscriptionPricing.json  CreateSaasProductWithPublicOffer.json  PublishExistingSaas.json  PublishSaasProductPublicOffer.json
java/resources/changeSets/resaleAuthorization/: DraftResaleauthAllProductType.json  MultiuseResaleauthExpirydateCPPO.json  MultiuseResaleauthExpirydateCustomEula.json  MultiuseResaleauthExpirydateCustomresellerContractdoc.json  MultiuseResaleauthNoExpirydateCustomResellerContractdoc.json  MultiuseResaleautoNoExpirydateCPPO.json  OnetimeResaleauthCustomEula.json  OnetimeResaleauthPrivateoffer.json  PublishMultiuseResaleAuthExpirydateSpecificBuyer.json  PublishMultiuseResaleAuthNoExpirydateSpecificBuyer.json  PublishOnetimeResaleAuthFlexiblePayment.json  PublishOnetimeResaleAuthSpecificBuyer.json  RestrictResaleAuthorization.json  UpdateUnpublishedResaleAuthorization.json
java/src/main/resources/changeSets/channel_partner_offers/: CreateDraftCppoOffer.json  CreateRAReplacementOfferFromAGWithContractPricing.json  CreateResaleAuthorizationReplacementOffer.json  PublishCppoPiceMarkupObject.json  PublishCppoPiceMarkupObjectParam.json
java/src/main/resources/changeSets/offers/: CreateDraftPrivateOffer.json  CreatePrivateOfferWithContractPricingForAmiProduct.json  CreatePrivateOfferWithHourlyAnnualPricingAndFlexiblePaymentScheduleForAmi.json  CreatePrivateOfferWithTieredContractPricingForSaas.json  CreatePublicFreeTrialOfferWithSubscriptionPricingForSaas.json  CreateReplacementOfferFromAGWithContractPricingDetailDocument.json  CreateReplacementOfferFromAGWithContractPricingDetailDocument2.json  CreateReplacementOfferWithContractPricing.json  ExpirePrivateOffer.json  UpdateFreeTrialDurationOfPublicFreeTrialOfferForSass.json  UpdateOfferExpirationDateOfPrivateOffer.json  UpdateOfferNameAndDescription.json  UpdateOfferTargeting.json  UpdateOfferWithContractAndPayAsYouGoPricing.json  UpdateOfferWithHourlyAnnualPricing.json  UpdateRefundPolicy.json
java/src/main/resources/changeSets/resaleAuthorization/: MultiuseResaleauthExpirydateCustomresellerContractdoc.json  MultiuseResaleauthNoExpirydateCustomResellerContractdoc.json  OnetimeResaleauthRenewal.json  PublishMultiuseResaleAuthExpirydateSpecificBuyer.json  PublishMultiuseResaleAuthNoExpirydateSpecificBuyer.json  PublishOnetimeResaleAuthSpecificBuyer.json  RestrictResaleAuthorization.json  (+1 more)
(+498 files in other folders)
